<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        svg {
            width: 600px;
            height: 600px;
            border: 1px solid #ccc;
        }

        text {
            user-select: none;
            pointer-events: none;
        }

        image {
            pointer-events: none;
            image-rendering: crisp-edges;
            display: none;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>
        D3 Force-Directed Graph
    </h1>
    <h2>
        Heirarchy, Major Organization
    </h2>
    <svg id="Target">
        <defs>
            <!-- Marker is defined that acts as arrow appearing in the middle of certain lines -->
            <marker id="markerArrow" markerWidth="7" markerHeight="7" refX="2" refY="2" orient="auto" markerUnits="strokeWidth">
                <path d="M0,0 L0,4 L4,2 z" fill="rgba(72, 72, 72, 0.35)" />
            </marker>
        </defs>
    </svg>
</div>

<script src="bundle.js"></script>
</body>
