{
  "name": "d3-force-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "eslint src/*.js",
    "build": "webpack",
    "json-output": "yaml2json data/org.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^5.9.2",
    "d3-force": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chance": "^1.0.18",
    "eslint": "^5.16.0",
    "js-yaml-loader": "^1.2.0",
    "pngjs": "^3.4.0",
    "require-yml": "^1.3.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "yaml-loader": "^0.5.0",
    "yamljs": "^0.3.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint:all",
    "rules": {
      "linebreak-style": "off",
      "id-length": "off",
      "dot-location": "off",
      "no-magic-numbers": "off",
      "one-var": "off",
      "array-element-newline": "off",
      "no-warning-comments": "off",
      "eol-last": "off",
      "no-mixed-operators": "off",
      "function-paren-newline": "off"
    }
  }
}
